---
version: '2'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:5.3.0
    environment:
      ZOOKEEPER_SERVER_ID: ${MY_ID}
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: ${HOST1}:2888:3888;${HOST2}:2888:3888;${HOST3}:2888:3888
    network_mode: host
    extra_hosts:
      - "moby:127.0.0.1"
    volumes:
      - ${VOLUME_ZK_DATA}:/var/lib/zookeeper/data
      - ${VOLUME_ZK_TXN_LOG}:/var/lib/zookeeper/log      
      - /etc/timezone:/etc/timezone:ro
  kafka:
    image: confluentinc/cp-kafka:5.3.0
    network_mode: host
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: ${MY_ID}
      KAFKA_ZOOKEEPER_CONNECT: ${HOST1}:2181,${HOST2}:2181,${HOST3}:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${MY_HOST}:9092
      KAFKA_NUM_PARTITIONS: 8
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
    extra_hosts:
      - "moby:127.0.0.1"
    volumes:
      - ${VOLUME_KAFKA_DATA}:/var/lib/kafka/data
      - /etc/timezone:/etc/timezone:ro
